client_max_body_size 50m;
etag off;
merge_slashes off;

proxy_set_header   Host             $host;
proxy_set_header   X-Real-IP        $remote_addr;
proxy_set_header   X-Forwarded-For  $remote_addr;

client_body_buffer_size    256k;

proxy_connect_timeout      90;
proxy_send_timeout         90;
proxy_read_timeout         90;

proxy_buffer_size          32k;
proxy_buffers              8 64k;
proxy_busy_buffers_size    128k;
proxy_temp_file_write_size 128k;

server {
    listen 80 default;
    server_name local.docker live.addons _;
    root /code/deploy/builds/_live/assets;

    # This is required to thwart nginx's file
    # cache when using virtual box.
    sendfile off;

    location /uwsgi {
        root /code/uwsgi-dashboard;
    }

    location /uwsgi/status.json {
        access_log off;
        proxy_pass http://uwsgi_status;
    }

    location / {
        error_page 403 404 405 502 = @web;
    }

    location @web {
        internal;
        proxy_pass http://web$uri$is_args$args;
    }

    # This is some strange mozilla addons thing that I left around.
    #
    # Return 204 for CSP reports to save sending them
    # into Django.
    location /csp-report {
        return 204;
    }
}

server {
    listen 80;
    server_name stage.addons;
    root /code/deploy/builds/_stage/assets;

    # This is required to thwart nginx's file
    # cache when using virtual box.
    sendfile off;

    location / {
        log_not_found off;
        error_page 403 404 405 502 = @web;
    }

    location @web {
        internal;
        proxy_pass http://webstage$uri$is_args$args;
    }

    # This is some strange mozilla addons thing that I left around.
    #
    # Return 204 for CSP reports to save sending them
    # into Django.
    location /csp-report {
        return 204;
    }
}

upstream uwsgi_status { server web:9999; }

include /code/deploy/builds/_live/live.conf;
include /code/deploy/builds/_stage/stage.conf;
